.iconContainer
    text-align: right
    
.filterContainer
    display: flex
    align-items: center
    justify-content: space-between
    background: #750710
    border-radius: 6px
    padding: 1rem
    margin: 0 2.5rem
    gap:0 2rem
    color: #FFF
::ng-deep .mat-mdc-menu-content
    display: flex
    flex-direction: column
    padding: 1rem !important

