.card
    display: flex
    justify-content: center
    align-items: center
    margin: 1rem 0
    padding: 1rem
    border: none
    &:hover
        cursor: pointer
.selectedCard
    min-height: 12rem
    height: 100%
    font-weight: 500
.cardContent
    word-wrap: break-word
    overflow-wrap: break-word
    white-space: normal
    padding: 0
.widthLarge
    width: 36rem

.widthSmall
    width: 16rem
    min-height: 8rem

.actions
    text-align: right
    width: 100%
p
    margin: 0
    padding: 0
