form
    display: flex
    flex-direction: column
    margin: 0 auto
    max-width: 30rem
.buttonContainer
    display: flex
    justify-content: space-between
    margin: 2rem 0
.formButton
    display: block
    text-align: center
.dropdownContainer
    display: flex
    justify-content: space-between
.tagContainer
.quoteContainer
    text-align: center
    margin: 2rem 0
