
.flex
    display: flex
    justify-content: space-between
    align-items: center
    margin: 1rem 0
.center
    display: flex
    justify-content: center
    align-items: center
    margin: 1rem 0
    .selectedCardContainer
        margin: 4rem 1rem
.noFlex
    display: block
.grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
    place-items: center
    overflow-y: hidden
.appContainer
    padding: 0 1rem
.questionsContainer
    overflow-y: auto
    padding: 1rem
    max-height: 32rem
    overflow-x: hidden
.selectedCardContainer
    display: flex
    flex-direction: column
.buttonContainer
    margin-top: 1rem
    display: flex
    justify-content: space-around
.icon
    transform: scale(2)
.moreIcon
    transform: scale(1.5)
.hideMenu
    display: none
.showMenu
    display: block
    text-align: right
    margin-bottom: 1rem
.imageContainer
    text-align: center
    margin-top: 10%
    span
        font-size: 1.5rem
    .image
        width: 100% /* Adjust width */
        max-width: 300px /* Set max width */
        border-radius: 8px /* Rounded corners */
        display: block /* Block display */
        margin: 0 auto /* Center the image */
.noResultsContainer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10%
    margin-bottom: 1rem
    span
        font-size: 1.5rem